@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    color: #f5f5dc;
}

body {
    background-color: #e1c699;   
}

/* Encabezado */
header {
    background-color: #a9957b;
    text-align: left;
    padding: 1rem 2.5rem;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
}

header img {
    width: 10%;
    border-radius: 10%;
    border: 1px solid #F2A900;
}

header nav{
    display:flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    transition: 200ms;
    font-style: italic;
}

/*titulos*/

h1 {
    font-size: 28px;
    font-weight: bold;
}

h2 {
    font-size: 22px;
    color: #4b3a29;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

/* Secciones */
section {
    margin: 20px;
}

/* Listas */
nav {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
}

/*Presentación*/
.resumen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    gap: 1rem;
    text-align: justify;
}

.resumenTexto{
    display: flex;
    background-color: #a9957b;
    color: white;
    justify-content: space-between;
    border-radius: 5px;
    transition: 200ms;
}

.resumenTexto:hover{
    background-color: #8c6B4A;
    transform: translateY(-3px);
    -webkit-box-shadow: 20px 25px 0px -6px rgb(75, 58, 41);
    -moz-box-shadow: 20px 25px 0px -6px rgb(75, 58, 41);
    box-shadow: 20px 25px 0px -6px rgb(75, 58, 41);
}

.perfil img{
    width: 50%;
}

/* Personalización */
.destacado {
    color: #4b3a29;
    font-weight: bold;
}

/* Enlaces */

a:hover {
    text-decoration: underline;
    color: #8c6B4A;
}

/* Estilos tarjetas instrumentos */

.gallery-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.75rem;
    padding: 2rem 4rem;
}

.big-card{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: #a9957b;
    padding: 3rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.small-card{
    background-color: #a9957b;
    padding: 1.5rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.big-card-image-container{
    width: 70%;
    align-self: center;
}

.big-card-image-container img{
    width: 100%;
    border-radius: 5px;
}

.small-card-icon-container{
    width: 35%;
    align-self: flex-end;
}

.small-card-icon-container img{
    width: 100%;
}

/* Estilos tarjetas */
.cards-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card{
    flex-direction: column;
    align-items: center;
    background-color: #a9957b;
    width: 35rem;
    height: 35rem;
    padding: 2rem 2rem;
    margin: 2.5rem;
    border-radius: 10px;
    box-sizing: border-box;
}

.card-image-container{
    width: 50%;
}

.card-image-container img{
    width: 100%;
    border-radius: 5px;
}

.card-info{
    width: 80%;
}

.card-info h1{
    font-size: 30px;
    font-style: italic;
}

.card-info p{
    font-size: 17px;
    font-weight: 200;
    text-align: justify;
}

.card button{
    width: 8rem;
    border: 1px solid white;
    background-color: black;
    color: white;
    display: flex;
    border-radius: 100vw;
    padding: 0.5rem 1rem;
    transition: 200ms;
    font-style: italic;
    font-weight: 500;
    align-self: flex-end;
}

.card button:hover{
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: #8c6B4A;
}

/*Pie de página*/
footer {
    background-color: #a9957b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
}

.links-containers{
    display: flex;
    gap: 3.5rem;
}

.links-container li{
    width: 4rem;
}

.links-containers li:hover{
    text-decoration: underline;
    cursor: pointer;
}


.links-container a{
    width: 5%;
    transition: 200ms;
}
.links-container img{
    filter: invert(100);
    width: 5%;
}

.links-container img:hover{
    transform: scale(1.1);
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    header{
        padding: 1rem;
        justify-content: center;
        gap: 1rem;
    }

    header img{
        width: 15%;
    }

    header nav{
        display: none;
    }

    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 2rem 2rem;
    }

    .big-card{
        font-size: 10px;
    }
    
    .small-card{
        font-size: 8px;
    }

    .resumen{
        padding: 1.5rem;
        gap: 2rem;
    }

    .perfil{
        display: none;
    }

    .cards-container{
        display: flex;
        flex-direction: column;
    }

    .cards-container h1{
        font-size: 12px;
    }

    .cards-container p{
        font-size: 10px;
    }

    .cards-container button{
        font-size: 10px;
    }

    footer{
        font-size: 8px;
        padding: 1rem;
        flex-direction: column;
        gap: 3rem;
    }

    .links-containers{
        gap: 1rem;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 800px) {
    header{
        padding: 1rem;
        justify-content: center;
        gap: 1rem;
    }

    header img{
        width: 0.5rem;
    }

    header nav{
        font-size: 10px;
        gap: 1rem;
    }

    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 1.5rem;
    }

    .big-card{
        font-size: 10px;
    }
    
    .small-card{
        font-size: 8px;
    }

    .cards-container{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
    }

    .cards-container h1{
        font-size: 12px;
    }

    .cards-container p{
        font-size: 10px;
    }

    .cards-container button{
        font-size: 10px;
    }

    footer{
        font-size: 8px;
        padding: 1rem;
        gap: 0.5rem;
    }

    .links-containers{
        gap: 1rem;
        justify-content: center;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1100px) {
    header img{
        width: 5.5rem;
    }

    .big-card{
        font-size: 14px;
    }
    
    .small-card{
        font-size: 10px;
    }

    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-container h1{
        font-size: 14px;
    }

    .cards-container p{
        font-size: 12px;
    }

    .cards-container button{
        font-size: 12px;
    }

    footer{
        font-size: 10px;
        padding: 2rem;
    }

    .links-containers{
        gap: 1.5rem;
    }
}
